<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Untitled</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="author" href="humans.txt">

	<style>

	#left{
		display: inline-block;
		margin-left: 50px;
	}
	#right{
		display: inline-block;
		margin-left: 70%;
	}

	#minicontainer{
		width: 300px;
		height: 180px;
		float: left;
		margin-right: 20px;

		background-color: #F38630;
	}

	#aligner{
		width: 970px;
		margin-left: auto;
		margin-right: auto;
	}

	footer {
		background-color: orange;
		position: absolute;
		left: 0;
		bottom: 0;
		height: 20px;
		width: 100%;
		overflow:hidden;
		text-align: center;
	}
	header {
		height:100px;
		margin:0px auto;
	}

	#container{
		width: 70%;
		margin-right: auto;
		margin-left: auto;
	}

	</style>
</head>
<body>
	<header>
		<div>
			<div id="left"><h1>Headstrong</h1></div>
			<div id="right">
				<a href="">Nieuws</a>
				<a href="">Onze Redactie</a>
				<a href="">Contact</a>
			</div>
		</div>
	</header>